<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="KasymovRuslan">
    <meta name="keywords" content="купить прицепы в омске, прицепы аляска">
    <meta name="description"
          content="Мы предлагаем широкий спектр систем автоматической пожарной сигнализации, видеонаблюдения, охраной сигнализации,а также полный комплекс услуг в области их монтажа и обслуживания">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин прицепов</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="content-fluid main_head_bg">
            <div class="container pt-20">
                <div class="row header">
                    <div class="col-12 col-md-3">
                        <a href="/"><img src="images/logo_head.png" alt="магазин прицепов логотип"></a>
                    </div>
                    <div class="col-md-9">
                        <div class="head-info">
                            <div class="row">
                                <div class="col-md-8">

                                    <div class="text_head">
                                        <span class="head-text-info">10 лет октября 193/3, оф6</span>
                                        <span class="head-text-info">+7-950-786-20-92</span>
                                        <span class="head-text-info">info@fabrika.ru</span>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <div class="social_head">
                                        <a href="#">
                                            <div class="icon_upper head_fb animaite"></div>
                                        </a>
                                        <a href="#">
                                            <div class="icon_upper head_vk animaite"></div>
                                        </a>
                                        <a href="#">
                                            <div class="icon_upper head_ok animaite"></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">Navbar w/ text</a>
                                        <div class="collapse navbar-collapse" id="navbarText">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Features</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Pricing</a>
                                                </li>
                                            </ul>
                                            <span class="navbar-text">
                          Navbar text with an inline element
                        </span>
                                        </div>
                                    </nav>

                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="banner">

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer class="footer_bg">
        <div class="container ">
            <div class="row">
                <div class="col-sm-2">

                    <div class="logo logo_footer">
                        <a href="/"><img src="" alt=""></a>

                    </div>

                </div>
                <div class="col-sm-10">

                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Модальное окно -->


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Написать нам</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Имя</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Сообщение</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                <button type="button" class="btn btn-primary">Отправить</button>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>
